USE [test]
GO
/****** Object:  Trigger [dbo].[INSERTEDWSCMISYNC]    Script Date: 2018/3/13 上午 10:09:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER TRIGGER [dbo].[INSERTEDWSCMISYNC]
   ON [dbo].[WSCMI]
   AFTER INSERT
AS 
BEGIN

	SET NOCOUNT ON;

	INSERT INTO [TKWEBPOSSYNC].[dbo].[WSCMISYNC]
	( [MI001],[EMAIL],[NAME],[PHONE],[ADDRESS],[TEL],[BIRTHDAY],[PASSWORD],[SEX],[FORM],[STATUS])
	SELECT I.MI001,I.MI031,I.MI002,I.MI029,I.MI009+I.MI008+I.MI003,I.MI004,I.MI005,I.MI029,I.MI010,'POS','N'
	FROM Inserted I
	WHERE I.MI001 NOT IN (SELECT MI001 FROM [TKWEBPOSSYNC].[dbo].[WSCMISYNC] )



END
