USE [test]
GO
/****** Object:  Trigger [dbo].[UPDATEWSCMISYNC]    Script Date: 2018/3/13 上午 10:10:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER TRIGGER [dbo].[UPDATEWSCMISYNC]
   ON [dbo].[WSCMI]
   AFTER UPDATE
AS 
BEGIN

	SET NOCOUNT ON;

		UPDATE  [TKWEBPOSSYNC].[dbo].[WSCMISYNC]
	SET [EMAIL]=I.MI031,[NAME]=I.MI002,[PHONE]=I.MI029,[ADDRESS]=I.MI009+I.MI008+I.MI003
	,[TEL]=I.MI004,[BIRTHDAY]=I.MI005,[PASSWORD]=I.MI029,[SEX]=I.MI010,[FORM]='POS',[STATUS]='N'
	FROM Inserted I
	WHERE [WSCMISYNC].[MI001]=I.[MI001]

END
