USE [test]
GO
/****** Object:  Trigger [dbo].[UPDATEWSCMIBOUNS]    Script Date: 2018/3/13 上午 10:10:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER TRIGGER [dbo].[UPDATEWSCMIBOUNS]
   ON [dbo].[WSCMI]
   AFTER UPDATE
AS 
BEGIN
	
	SET NOCOUNT ON;

     INSERT INTO [TKWEBPOSSYNC].[dbo].[WSCMIBOUNS]
    ([MI001],[MI037OLD],[MI037NEW],[DATE],[FORM],[STATUS])
      SELECT I.MI001,D.MI037,I.MI037,GETDATE(),'POS','N'
      FROM Inserted I
      INNER JOIN Deleted D ON I.MI001=D.MI001
	  WHERE D.MI037<>I.MI037

END
